{
  "name": "badi-interpreter",
  "version": "1.0.0",
  "repo": "https://github.com/BADI-bot/BADI-interpreter",
  "description": "The base interpreter for BADI-bot",
  "main": "main.js",
  "scripts": {
    "test": "cd src/ && jest",
    "update": "make update",
    "clean": "make clean"
  },
  "author": "Joshua Maxwell, Brandon Ingli",
  "license": "AGPL-3.0",
  "dependencies": {
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "prompt-sync": "^4.1.6"
  },
  "prettier": {}
}